# AndroidDevelopment

./: README.md
evrJiraAccess/: build.gradle
evrJiraAccess/app/: build.gradle
evrJiraAccess/app/src/androidTest/java/com/manriqueweb/evrjiraaccess/: ExampleInstrumentedTest.java
evrJiraAccess/app/src/main/: AndroidManifest.xml
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/Adapters/: IssueAdapter.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/App/: Appevrjiraaccess.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/Beans/: AppSettings.java  IssueBean.java  IssueFilterBean.java  IssueSaveWorkLogBean.java  JiraCredentials.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/Dialogs/: AddWorkLogDialog.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/Helpers/: JIraClientAccessHelper.java  PreferenceManagerHelper.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/Screens/: MainActivity.java  SettingsActivity.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/Services/: JIraClientAccessService.java  PreferenceManagerService.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/Utils/: AsyncTaskMW.java  Constants.java  DateUtils.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/app/: Appevrjiraaccess.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/beans/: IssueBean.java  IssueFilterBean.java
evrJiraAccess/app/src/main/java/com/manriqueweb/evrjiraaccess/screens/: MainActivity.java
evrJiraAccess/app/src/main/res/drawable/: dialog_shape.xml
evrJiraAccess/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_worklog.xml  issue_item.xml
evrJiraAccess/app/src/main/res/menu/: main_menu.xml
evrJiraAccess/app/src/main/res/values/: strings.xml
evrJiraAccess/app/src/test/java/com/manriqueweb/evrjiraaccess/: ExampleUnitTest.java
evrJiraAccess/gradle/wrapper/: gradle-wrapper.properties
